src/Grind/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Grind.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Grind"
    xmlns:view="clr-namespace:Grind.Views"
    Shell.FlyoutBehavior="{OnPlatform Android=Flyout,
                                      iOS=Flyout,
                                      MacCatalyst=Locked,
                                      WinUI=Locked}"
    Shell.NavBarIsVisible="{OnPlatform WinUI=False,
                                       Default=True}"
    Shell.TabBarIsVisible="True">

    <FlyoutItem Title="Home">
        <Tab Title="Trackers" Icon="{AppThemeBinding Light=activity_light.svg, Dark=activity_dark.svg}">
            <ShellContent
                Title="Trackers"
                ContentTemplate="{DataTemplate view:TrackersPage}"
                Icon="{AppThemeBinding Light=activity_light.svg,
                                       Dark=activity_dark.svg}"
                Route="TrackersPage" />
        </Tab>
        <Tab Title="Todos" Icon="{AppThemeBinding Light=checklist_light.svg, Dark=checklist_dark.svg}">
            <ShellContent
                Title="Todo"
                ContentTemplate="{DataTemplate view:UnfinishedTodosPage}"
                Icon="{AppThemeBinding Light=checklist_light.svg,
                                       Dark=checklist_dark.svg}"
                Route="Todo" />
            <ShellContent
                Title="Finished"
                ContentTemplate="{DataTemplate view:FinishedUnfinishedTodosPage}"
                Icon="{AppThemeBinding Light=checklist_light.svg,
                                       Dark=checklist_dark.svg}"
                Route="Finished" />
        </Tab>
        <Tab Title="Tools" Icon="{AppThemeBinding Light=tool_light.svg, Dark=tool_dark.svg}">
            <ShellContent
                Title="Tools"
                ContentTemplate="{DataTemplate view:ToolsPage}"
                Route="Tools" />
        </Tab>
        <Tab Title="Routines" Icon="{AppThemeBinding Light=calendar_time_light.svg, Dark=calendar_time_dark.svg}">
            <ShellContent
                Title="Routines"
                ContentTemplate="{DataTemplate view:RoutinesPage}"
                Route="Routines" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="About" Shell.TabBarIsVisible="False">
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate view:AboutPage}"
            Route="AboutPage" />
    </FlyoutItem>

</Shell>
