src/Grind/View/TodosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Grind.View.TodosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Grind.Model"
    xmlns:viewmodel="clr-namespace:Grind.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:TodosViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToAddTodoCommand}" IconImageSource="{AppThemeBinding Light=circle_plus_light.svg, Dark=circle_plus_dark.svg}" />
    </ContentPage.ToolbarItems>


    <ScrollView>
        <RefreshView Command="{Binding GetTodosCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Todos}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Todo">
                        <Frame
                            Margin="7,10"
                            Padding="10"
                            BackgroundColor="{AppThemeBinding Light={Binding LatteColor},
                                                              Dark={Binding MacchiatoColor}}"
                            CornerRadius="25"
                            HeightRequest="50">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TodosViewModel}}, Path=GoToTodoDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid Margin="0" Padding="0">
                                <Label Text="{Binding Id}" TextColor="{AppThemeBinding Light={StaticResource MacchiatoText}, Dark={StaticResource LatteText}}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ScrollView>
</ContentPage>