src/Grind/Views/Todos/AddTodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Grind.Views.AddTodoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Grind.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodel:AddTodoViewModel">
    <VerticalStackLayout>
        <Entry
            Margin="10,5"
            Placeholder="Name"
            Text="{Binding Name}" />
        <Entry
            Margin="10,5"
            Placeholder="Description"
            Text="{Binding Description}" />
        <DatePicker Margin="10,5" Date="{Binding DeadlineDate}" />
        <TimePicker Margin="10,5" Time="{Binding DeadlineDate}" />
        <Picker
            Title="Color"
            Margin="10,5"
            SelectedItem="{Binding Color}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Rosewater</x:String>
                    <x:String>Flamingo</x:String>
                    <x:String>Pink</x:String>
                    <x:String>Mauve</x:String>
                    <x:String>Red</x:String>
                    <x:String>Maroon</x:String>
                    <x:String>Peach</x:String>
                    <x:String>Yellow</x:String>
                    <x:String>Green</x:String>
                    <x:String>Teal</x:String>
                    <x:String>Sky</x:String>
                    <x:String>Sapphire</x:String>
                    <x:String>Blue</x:String>
                    <x:String>Lavender</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button
            Margin="10,5"
            Command="{Binding AddTodoCommand}"
            Text="Add" />
    </VerticalStackLayout>
</ContentPage>