src/Grind/Views/Todos/CompletedTodosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Grind.Views.CompletedTodosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Grind.Models"
    xmlns:viewmodel="clr-namespace:Grind.ViewsModels"
    Title="{Binding Title}"
    x:DataType="viewmodel:FinishedTodosViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToAddTodoCommand}" IconImageSource="{AppThemeBinding Light=circle_plus_light.svg, Dark=circle_plus_dark.svg}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <RefreshView Command="{Binding GetFinishedTodosCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding FinishedTodos}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Todo">
                            <Frame
                                Margin="10,5"
                                Padding="0"
                                BackgroundColor="{Binding ThemeColor}"
                                CornerRadius="30"
                                HeightRequest="60">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TodosViewModel}}, Path=GoToTodoDetailsCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid
                                    Margin="0"
                                    Padding="0"
                                    ColumnDefinitions="60,*">
                                    <Image
                                        Margin="10"
                                        Aspect="AspectFit"
                                        Source="{AppThemeBinding Light=square_rounded_check_filled_dark.svg,
                                                                 Dark=square_rounded_check_filled_light.svg}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FinishedTodosViewModel}}, Path=MarkTodoAsUnfinishedCommand}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        FontSize="30"
                                        Text="{Binding Name}"
                                        TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                                                    Dark={StaticResource LatteText}}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ScrollView>
</ContentPage>