src/Grind/Views/Todos/TodoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Grind.Views.TodoDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Grind.Models"
    xmlns:viewmodel="clr-namespace:Grind.ViewsModels"
    Title="{Binding Todo.Name}"
    x:DataType="viewmodel:TodoDetailsViewModel">
    <VerticalStackLayout>
        <Label Text="{Binding Todo.Id}" />
        <Label Text="{Binding Todo.Name}" />
        <Label Text="{Binding Todo.Description}" />
        <Label Text="{Binding Todo.IsCompleted}" />
        <Label Text="{Binding Todo.DateCreated}" />
        <Label Text="{Binding Todo.DeadlineDate}" />
        <Label Text="{Binding Todo.Color}" />
        <Entry
            Margin="10,5"
            Placeholder="Name"
            Text="{Binding Todo.Name}" />
        <Entry
            Margin="10,5"
            Placeholder="Description"
            Text="{Binding Todo.Description}" />
        <DatePicker Margin="10,5" Date="{Binding Todo.DeadlineDate}" />
        <TimePicker Margin="10,5" Time="{Binding Todo.DeadlineDate}" />
        <Picker
            Title="Color"
            Margin="10,5"
            SelectedItem="{Binding Todo.Color}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Rosewater</x:String>
                    <x:String>Flamingo</x:String>
                    <x:String>Pink</x:String>
                    <x:String>Mauve</x:String>
                    <x:String>Red</x:String>
                    <x:String>Maroon</x:String>
                    <x:String>Peach</x:String>
                    <x:String>Yellow</x:String>
                    <x:String>Green</x:String>
                    <x:String>Teal</x:String>
                    <x:String>Sky</x:String>
                    <x:String>Sapphire</x:String>
                    <x:String>Blue</x:String>
                    <x:String>Lavender</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </VerticalStackLayout>
</ContentPage>